<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_tenant"
            android:title="Profile"/>

        <item
            android:id="@+id/nav_payment"
            android:title="Payment"/>
        <item
            android:id="@+id/nav_receipt"
            android:title="Receipt"/>

        <item
            android:id="@+id/nav_notif"
            android:title="Notification"/>

        <item
            android:id="@+id/nav_logout"
            android:title="Logout"/>

</menu>
