<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard"
            android:icon="@android:drawable/ic_menu_view"/>

        <item
            android:id="@+id/nav_payments"
            android:title="Payments"
            android:icon="@android:drawable/ic_menu_send"/>

        <item
            android:id="@+id/nav_maintenance"
            android:title="Maintenance Request"
            android:icon="@android:drawable/ic_menu_edit"/>

        <item
            android:id="@+id/nav_visitor"
            android:title="Visitor Request"
            android:icon="@android:drawable/ic_menu_myplaces"/>

        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_notification"
            android:title="Notifications"
            android:icon="@android:drawable/ic_dialog_info"/>

</menu>
