<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9E3">

    <!-- MAIN -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFF9E3"
            android:title="Home"
            android:titleTextColor="#FFFFFF"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtWelcome"
                    android:text="Welcome!"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <!-- GRID 2 COLUMN -->
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:useDefaultMargins="true"
                    android:alignmentMode="alignMargins">

                    <!-- CARD 1 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_columnWeight="1"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bedspace"
                                android:scaleType="centerCrop"
                                android:clickable="false"
                                android:focusable="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SD Dorm 2"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:layout_gravity="bottom|start"
                                android:padding="10dp"/>
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- CARD 2 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card2"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_columnWeight="1"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/trans"
                                android:scaleType="centerCrop"
                                android:clickable="false"
                                android:focusable="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loft 22"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:layout_gravity="bottom|start"
                                android:padding="10dp"/>
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- CARD 3 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card3"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_columnWeight="1"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bedspace1"
                                android:scaleType="centerCrop"
                                android:clickable="false"
                                android:focusable="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Palar"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:layout_gravity="bottom|start"
                                android:padding="10dp"/>
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- CARD 4 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card4"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_columnWeight="1"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bedspace2"
                                android:scaleType="centerCrop"
                                android:clickable="false"
                                android:focusable="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Milflores"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:layout_gravity="bottom|start"
                                android:padding="10dp"/>
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                </GridLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>