<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#FBE7A1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADMIN PANEL"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#4F494B"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnViewPayments"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="View Payment Records"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#4F494B"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnReports"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="View Reports / Analytics"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#4F494B"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnPostAnnouncements"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Post Announcements"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#4F494B"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnVisitorLogs"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Visitor / Entry Logs"
        android:backgroundTint="#4F494B"
        android:textColor="#FFFFFF"/>

</LinearLayout>
