<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBE7A1">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:backgroundTint="#FFFFFF"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp" />

            <EditText
                android:id="@+id/etFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:padding="15dp"
                android:textColor="#000000"
                android:textColorHint="#999999"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="number"
                android:padding="15dp"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:textColorHint="#999999" />

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <EditText
                android:id="@+id/etContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Number"
                android:inputType="phone"
                android:padding="15dp"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:textColorHint="#999999" />

            <EditText
                android:id="@+id/etRegEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:textColorHint="#999999" />

            <EditText
                android:id="@+id/etRegPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:textColorHint="#999999" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:textColorHint="#999999" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:text="Register"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:backgroundTint="#FFE18A"
                android:layout_marginTop="30dp"
                android:layout_gravity="center" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>